<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Eco-Smart</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>

<body>
    <header id="home">
        <nav class="navigation-bar">
            <div class="logo">
                <h2>Eco</h2>
                <span>-Smart</span>
            </div>
            <div class="searchBox">
                <input type="search" name="search-box" class="search-box">
                <button type="submit" class="btn search-btn"><i class="fa fa-search"></i></button>
            </div>
            <aside class="links">
                <ul>
                    <li><a href="#home" class="scroll-to">home</a></li>
                    <li><a href="#services" class="scroll-to">services</a></li>
                    <li><a href="#products" class="scroll-to">products</a></li>
                </ul>
                <div class="nav-to-links">
                    <div class="login-signup-btn">
                        <button class="btn login-btn">login</button>
                        <button class="btn signup-btn">sign up</button>
                    </div>
                </div>
            </aside>
            <div class="menu-btn-container">
                <button class="btn menu-btn"><i class="fa fa-bars"></i></button>
            </div>
        </nav>
    </header>

    <main>
        <section class="banner">
            <div class="banner-text">
                <h2>get smarty with Economy Smart online shop</h2>
                <button class="btn buy-now-btn scroll-to"><a href="#products">buy now</a></button>
            </div>
        </section>

        <section class="our-info" id="services">
            <div class="info-modal">
                sell items
            </div>
            <div class="info-modal">
                illustrate
            </div>
            <div class="info-modal">
                fashion remodel
            </div>
            <div class="info-modal">
                buy scraps
            </div>
        </section>

        <section class="products" id="products">
            <div class="title">
                <h3>products</h3>
                <div class="under"></div>
            </div>
            <div class="service-type">

            </div>
        </section>
    </main>

    <footer>
        <nav class="foot-navigation">
            <div class="company-info">
                <h3>Economy Smart</h3>
                <p class="text-info">
                    Lorem ipsum dolor sit amet,
                    consectetur adipisicing elit.
                    Tenetur necessitatibus officiis
                    exercitationem ipsam ducimus!
                    Facilis quaerat sapiente dolorem
                    eos neque?
                </p>
                <div class="social-media-links">
                    <ul>
                        <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                        <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
                        <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                        <li><a href="#"><i class="fa fa-whatsapp"></i></a></li>
                    </ul>
                </div>
            </div>
            <div class="mainLinks">
                <h3 class="footer-sub-title">useful links</h3>
                <ul>
                    <li><a href="#">home</a></li>
                    <li><a href="#">service</a></li>
                    <li><a href="#">products</a></li>
                    <li><a href="#">login</a></li>
                    <li><a href="#">sign up</a></li>
                </ul>
            </div>
            <div class="services-part">
                <h3 class="footer-sub-title">Our Servies</h3>
                <ul>
                    <li>Designing</li>
                    <li>illustrattion</li>
                    <li>fashion remodeling</li>
                </ul>
            </div>
            <div class="contact-us">
                <h3 class="footer-sub-title">Contact us</h3>
                <ul>
                    <li>Nigeria</li>
                    <li>United States</li>
                </ul>
                <ul class="contact-no">
                    <li><b>Phone:</b> +2347034797467</li>
                    <li><b>Email: </b><a href="#">b.fadamitan2019@gmail.com</a></li>
                </ul>
            </div>
            <!-- <div class="footer-links">
            </div> -->
        </nav>
    </footer>

    <script src="app.js"></script>
</body>

</html>
